AUTH0_DOMAIN_DASHBOARD=
AUTH0_CLIENT_ID_DASHBOARD=
AUTH0_REDIRECT_URI_DASHBOARD=
AUTH0_AUDIENCE_DASHBOARD=
AUTH0_DOMAIN_EXPRESS=
AUTH0_CLIENT_ID_EXPRESS=
AUTH0_CLIENT_SECRET_EXPRESS=
AUTH0_AUDIENCE_EXPRESS=
DATA_CENTRALIZATION_BUCKET_NAME=
DB_ENV_POSTGRES_DATABASE=
DB_ENV_POSTGRES_PASSWORD=
DB_ENV_POSTGRES_USER=
DB_PORT_5432_TCP_ADDR=
DB_PORT_5432_TCP_PORT=
NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_LICENSE_KEY=
POSTGRES_DATABASE=vip
POSTGRES_USER=vip
POSTGRES_PASSWORD=
RABBITMQ_PORT_5672_TCP_ADDR=
RABBITMQ_PORT_5672_TCP_PORT=
VIP_BATT_BUCKET_NAME=
VIP_DP_AWS_ACCESS_KEY=
VIP_DP_AWS_SECRET_KEY=
VIP_DP_RABBITMQ_EXCHANGE=
VIP_DP_S3_PROCESSED_BUCKET=
VIP_DP_S3_UNPROCESSED_BUCKET=
VIP_DP_SES_FROM=
VIP_DP_SES_REGION=
VIP_DP_SQS_FAIL_QUEUE=
VIP_DP_SQS_QUEUE=
VIP_DP_SQS_REGION=US_EAST_1
